<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>I'm scared</title>
    <meta name="description" content="I'm scared">
    <meta name="author" content="Sijmen Huizenga">
    <meta name="source" content="https://github.com/SijmenHuizenga/imscared">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #about {
            position: absolute;
            left: 10px;
            bottom: 10px;
            height: 25px;
            line-height: 25px;
        }
        #hint {
            padding: 15px;
            text-align: center;
            height: 100px;
        }
        button {
            background-color: transparent;
            font-size: larger;
            border: none;
            box-shadow: 3px 4px 11px 0px rgba(252, 0, 248, 0.42);
            padding: 12px;
            color: black;
        }
        button:hover{
            box-shadow: 3px 4px 11px 0px rgba(252, 0, 248, 0.72);
            cursor: pointer;
        }
    </style>
</head>

<body>
<button id="button">Click here to visit the page</button>
<p id="hint">&nbsp;</p>
<p id="about"><a href="https://github.com/SijmenHuizenga/imscared">About</a></p>

<script>
    let button = document.getElementById("button");
    let hint = document.getElementById("hint");
    let clickCount = 0;
    button.onclick = function () {
        clickCount++;
        window.open('page.html');
        if(clickCount === 2) {
            runScript();
        }
    }

    var script = [
        ["Sigh...", 2000],
        ["Is it doing that thing again where it runs away?", 3000],
        ["It had some ", 400],
        ["It had some .", 500],
        ["It had some ..", 650],
        ["It had some ...", 700],
        ["bad experiences with humans", 3000],
        ["&nbsp;", 1000],
        ["Maybe better to leave it alone", 2000],
        ["&nbsp;", 1000],
        ["If you really want to view that page, grab it and hold on tight"],
    ];
    function runScript() {
        let [action, timeout] = script.shift();
        if((typeof action) === "string") {
            hint.innerHTML = action;
        }
        if(script.length > 0)
            currentTimeout = setTimeout(runScript, timeout)
    }
</script>
</body>
</html>